<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url('https://assets.entrepreneur.com/content/3x2/2000/college-planning-consultant.jpg?format=pjeg&auto=webp&crop=1:1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:40px ;
  text-decoration: none;
  font-size: 40px;
}

li a:hover {
  background-color: #111111;
}

div {
  background-color: white;
}

div.mycontainer {
  width: 100%;
  overflow: auto;
}
div.mycontainer div {
  width: 50%;
  float: left;
}

img {
  float: left;
}

table ,td,tr {
  border: 1px solid rgb(57, 55, 55);
  padding: 10px;
  margin: 20px;
}

td{
  background-color: beige;
}

h1.myheading {
  background-color: rgb(68, 68, 197);
  font-size: 30px;
}
</style>
</head>
<body>
    <div>
        <img src="https://images.collegedunia.com/public/college_data/images/logos/1584431900dur.png" width="100px" height="110px" style="background-color: rgb(6, 27, 30);">
       <h1 style="font-size: 60px; text-align: center;"> Hemchand Yadav Vishwavidyalaya, Durg </h1>
                   <h1 style="text-align: center;"> हेमचंद यादव विश्वविद्यालय, दुर्ग (छ.ग.) </h1>
  </div>
<hr>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#counciling">Counciling</a></li>
  <li><a href="https://www.durguniversity.ac.in/index.php/show/courses">Cources</a></li>
  <li><a href="https://www.durguniversity.ac.in/index.php/notice/Sports">Sports</a></li>
  <li><a href="#achivment">Achivment</a></li>
  <li><a href="https://www.durguniversity.ac.in/index.php/notice/Events">Cultural Activities</a></li>
</ul>
<hr>
<div class="mycontainer">
  <div> 
    <img src="https://www.durguniversity.ac.in/web_data/uploads/image/lokpal.jpeg" alt="" style="border: 1px solid black;">
  </div>
<div>
  <a href="https://rajbhavancg.gov.in/" style="border: 2px solid black; padding: 20px; font-size: 25px;"> RAJBHAVAN CHHATTISGARH</a>
    
    <h3 style="font-size: 50px; font-family: fantasy;">"EDUCATION IS POWER"</h3>

</div>
</div> 
<table style="width: 100%; font-size: 30px;">
  <tr>
    <td> <a href="https://www.durguniversity.ac.in/web_data/uploads/image/lokpal.pdf">विश्वविद्यालय में लोकपाल की नियुक्ति (डॉ. मिताश्री मित्रा)</a></td>
  </tr>
  <tr>
    <td><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfdfX_iR5QfO5yiZr_L5MscCI9_Ejg9TtQmlqiuHQwr5h2erQ%2Fviewform%3Fusp%3Dsend_form&followup=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfdfX_iR5QfO5yiZr_L5MscCI9_Ejg9TtQmlqiuHQwr5h2erQ%2Fviewform%3Fusp%3Dsend_form&ifkv=AaSxoQy9VZKpU_MPqvFlJPRvwc1oArWv3CQnR1GEuUVDQPWTlrgvKIfK5Tdb2yTh0zKHEPESbOcfAg&ltmpl=forms&osid=1&passive=1209600&service=wise&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S2130859272%3A1716694231382545&ddm=0"> लोकपाल के समक्ष शिकायत हेतु आवेदन फॉर्म </a></td>
  </tr>
  <tr>
    <td> <a href="https://durg.ucanapply.com/"> Ph.D. Enrollment form (Session 2023-24)</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/drive/folders/1s5zjXrdDqtuduYJeg3VmFiMXr8r6bwd0"> Creatives on Voter Awareness</a></td>
  </tr>
  <tr>
    <td><a href="https://durg.ucanapply.com/"> Admit Card Semester Exam 2024</a>  </td>
  </tr>
  <tr>
    <td> <a href="https://durg.ucanapply.com/">Teacher/Evaluator Registration </a></td>
  </tr>
  <tr>
    <td><a href="https://innovateindia.mygov.in/viksitbharat2047/">Viksit Bharat@2047</a></td>
  </tr>
  <tr>
    <td><a href="https://www.durguniversity.ac.in/index.php/show/academic-bank-of-credit-abc">ACADEMIC BANK OF CREDIT (ABC)</a> </td>
  </tr>
  <tr>
    <td><a href="https://www.durguniversity.ac.in/index.php/show/affiliated-colleges">Affiliated Colleges</a></td>
  </tr>
  <tr>
    <td><a href="https://www.durguniversity.ac.in/index.php/notice/affiliated-colleges-student-corner">Courses & Seats</a></td>
  </tr>

</table>
<div class="mycontainer" style="padding: 20px;">
  <div>
    <h1 class="headingmain"> #About us</h1>
    <p> The Government of Chhattisgarh, exercising its powers and bringing Chhattisgarh ACT (No. 16 of 2015), THE Chhattisgarh Vishwavidyalaya (Sanshodhan) Adhiniyam , 2015, dated 24th of April, 2015, an Act further amending the Chhattisgarh Vishwavidyalaya Adhiniyam, 1973 (No. 22 of 1973), has established Hemchand Yadav Vishwavidyalaya ... 

    </p>

  </div>
  <div>
    <p>

    </p>
  </div>
   
</div>
<div style="background-color: black; text-align: center; color: white;">
  <hr>
<P><a href="https://www.durguniversity.ac.in/index.php/show/contact-us" >Contact Us</a> |<a href="https://www.durguniversity.ac.in/index.php/notice/Tender">Tenders</a>| <a href="https://www.durguniversity.ac.in/index.php/show/help-desk">Help Desk </a> </P>
<p> <a href="https://www.durguniversity.ac.in/">Managed By : Hemchand Yadav Vishwavidyalaya</a> ~ Hemchand Yadav Vishwavidyalaya, Raipur Naka, Durg (C.G.)  0788-2359100;  © 2018 Hemchand Yadav Vishwavidyalaya</p>
<hr>
</div>
</body>
</html>

