<!DOCTYPE html>
<html>
    <head>
        <title>Student data</title>
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8NaUiAiIJLO6ln7Jo1ZwGgO_zu_zgapRSew&s ">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           nav{
            width: 100%;
            background-color: beige;
            padding: 0;
            } 
            nav ul{
             padding: 10px;  
             list-style-type: none;
             overflow: hidden; 
            }
            li {
              float: left;
            }

            li a {
             display: block;
             color: black;
             text-align: center;
             padding: 16px;
             text-decoration: none;
            }

           li a:hover {
             background-color: #1d13adc6;
            }
            div.mycontainer{
                width: 100%;
                overflow: auto;
            }
            div.mycontainer div{
                width: 33.3%;
                float: left;
            }
            table{
                font-family: Georgia, 'Times New Roman', Times, serif;
                border-collapse: collapse;
                width: 100%;
            }
                td,th{
                border: 1px solid black;
                padding: 10px;
                text-align: left;
                
            }
            th{
                background-color: rgb(84, 159, 134);
                text-align: center;
            }
        </style>
        </head>
    <body>
        <div style="background-color: rgba(17, 40, 159, 0.833); padding: 20px; text-align: center;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8NaUiAiIJLO6ln7Jo1ZwGgO_zu_zgapRSew&s" style="height: fit-content; max-width: fit-content;">
            <h1>Student Data</h1>
        </div>
        <nav>
            <ul>
                <li > <a href="#"> HOME</a> </li>
                <li><a href="#">  RESGISTRATION </a></li>
                <li> <a href="#"> ABOUT SCHOOL</a></li>
                <li><a href="#">  CONTACT</a></li>

            </ul>
        </nav>
       <!-- <iframe style="height: 500px; width:100% ;"title="student data" >-->
        <div class="mycontainer" >
            <div style="background-image:url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEyL3Jhd3BpeGVsb2ZmaWNlMjBfYmFja2dyb3VuZF9pbGx1c3RyYXRpb25fb2ZfYV9mYWxsX3Bhc3RlbF9iYWNrZ19hMGM1YzU4MC1kODBhLTQ0ZjEtYjhjNy1jNWI4Y2E0NzMxNTRfMS5qcGc.jpg') ;">
                <table>
                    <tr>
                        <th colspan="2">RAM SAHU</th>
                    </tr>
                    <tr>
                        <td >Class</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td >Fathers Name</td>
                        <td>Mohan Lal Sahu</td>
                    </tr>
                    <tr>
                        <td >Age</td>
                        <td>5 years </td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>42.5" (107.9cm)</td>
                    </tr>
                    <tr>
                        <td > weight</td>
                        <td>18kg</td>
                    </tr>
                    <tr>
                        <td >Address </td>
                        <td><Address>Village=kolendra<br>
                        Post=dhara<br>
                    Block=Dongargarh<br>
                Pin code=491445</Address> </td>
                    </tr>
                    <tr>
                        <td > Study Material</td>
                        <td><a href="https://www.vargem.sp.gov.br/public/admin/globalarq/uploads/files/English-for-Today-Class-1(1).pdf">Elementary school class 1 </a></td>
                    </tr>
                </table>
            </div>
            <div  style="background-image:url('https://img.freepik.com/free-vector/cloud-background-vector-cute-desktop-wallpaper_53876-136885.jpg') ;">
                <table>
                    <tr>
                        <th colspan="2">SIYA SHARMA</th>
                    </tr>
                    <tr>
                        <td >Class</td>
                        <td>3rd</td>
                    </tr>
                    <tr>
                        <td >Fathers Name</td>
                        <td>Shreedhar sharma</td>
                    </tr>
                    <tr>
                        <td >Age</td>
                        <td>7 years </td>
                    </tr>
                    <tr>
                        <td >height</td>
                        <td>47.7" (121.1cm)</td>
                    </tr>
                    <tr>
                        <td > weight</td>
                        <td>23kg</td>
                    </tr>
                    <tr>
                        <td >Address </td>
                        <td><Address>Village=kolendra<br>
                        Post=dhara<br>
                    Block=Dongargarh<br>
                Pin code=491445</Address> </td>
                    </tr>
                    <tr>
                        <td > Study Material</td>
                        <td><a href="https://narsingpur.kvs.ac.in/sites/default/files/E-Text%20Book%20Class%203%20English.pdf">Elementary school class 3 </a></td>
                    </tr>
                </table>
            </div>
            <div style="background-image:url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149017896.jpg') ;">
                <table>
                    <tr>
                        <th colspan="2">SHYAAM VERMA</th>
                    </tr>
                    <tr>
                        <td >Class</td>
                        <td>5th</td>
                    </tr>
                    <tr>
                        <td >Fathers Name</td>
                        <td>Vilas Verma</td>
                    </tr>
                    <tr>
                        <td >Age</td>
                        <td>9 years </td>
                    </tr>
                    <tr>
                        <td >height</td>
                        <td>50.5" (128.2cm)</td>
                    </tr>
                    <tr>
                        <td > weight</td>
                        <td>26kg</td>
                    </tr>
                    <tr>
                        <td >Address </td>
                        <td><Address>Village=kolendra<br>
                        Post=dhara<br>
                    Block=Dongargarh<br>
                Pin code=491445</Address> </td>
                    </tr>
                    <tr>
                        <td > Study Material</td>
                        <td><a href="https://www.tiwariacademy.com/ncert-books/class-5/">Elementary school class 1 </a></td>
                    </tr>
                </table>
            </div>
        </div> <!--</iframe>-->
    </body>
</html>